<%@ page language="java" contentType="text/html;charset=UTF-8"%>
<%@ page import="ch.bbcag.gamexchange.lowlevel.model.User"%>

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="../../favicon.ico">

<title>GameXchange</title>

<!-- Bootstrap core CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="style.css">

<!-- Custom styles for this template -->
<link href="navbar-fixed-top.css" rel="stylesheet">

<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
<script src="../../assets/js/ie-emulation-modes-warning.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>

<!-- Fixed navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed"
				data-toggle="collapse" data-target="#navbar" aria-expanded="false"
				aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span> <span
					class="icon-bar"></span> <span class="icon-bar"></span> <span
					class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="index.jsp">GameXchange</a>
		</div>
		<div id="navbar" class="navbar-collapse collapse">
			<ul class="nav navbar-nav">
			<% 
          		if(request.getRequestURI().equals("/gameXchange/index.jsp")) {
         	 %>
				<li class="active"><a href="index.jsp">Home</a></li>
				<li><a href="offers.jsp">Offers</a></li>
				<li><a href="sell.jsp">Sell</a></li>

			<%	
          		} else if(request.getRequestURI().equals("/gameXchange/offers.jsp")) {        	  
          	%>
				<li><a href="index.jsp">Home</a></li>
				<li class="active"><a href="offers.jsp">Offers</a></li>
				<li><a href="sell.jsp">Sell</a></li>
			<%
          		} else if(request.getRequestURI().equals("/gameXchange/login.jsp") || request.getRequestURI().equals("/gameXchange/register.jsp")) {
          	%>
          		<li><a href="index.jsp">Home</a></li>
				<li><a href="offers.jsp">Offers</a></li>
				<li><a href="sell.jsp">Sell</a></li>	
          	<%
          		} else if(request.getRequestURI().equals("/gameXchange/dashboard.jsp")) {
         	 %>
				<li><a href="index.jsp">Home</a></li>
				<li><a href="offers.jsp">Offers</a></li>
				<li><a href="sell.jsp">Sell</a></li>
			<%
          		} else if(request.getRequestURI().equals("/gameXchange/sell.jsp")) {
          	%>	
          		<li><a href="index.jsp">Home</a></li>
				<li><a href="offers.jsp">Offers</a></li>
				<li class="active"><a href="sell.jsp">Sell</a></li>
          	<%	
          		}
			%>          			

			</ul>
			<ul class="nav navbar-nav navbar-right">
			<%
            	if(session.getAttribute("user") == null) {
            %>
				<li><a href="login.jsp">Login</a></li>
				<li><a href="register.jsp">Register</a></li>
			<%
            	} else {
            		
            		User user = (User) session.getAttribute("user");
			%>
				<li><a href="dashboard.jsp">My Profile: <strong><%= user.getUserName() %></strong></a></li>
				<li><a href="logout">Logout</a></li>
			<% 
				} 
			%>

			</ul>
		</div>
		<!--/.nav-collapse -->
	</div>
</nav>